# Six

./: README  TODO  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jay/six/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jay/six/: MainActivity.java
app/src/main/java/com/jay/six/bean/: Account.java  Collection.java  MessageEvent.java  News.java  NewsChanel.java  Picture.java  ProvinceBean.java  ResultJoke.java  ResultNews.java
app/src/main/java/com/jay/six/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Common.java  Constants.java  ServerConfig.java
app/src/main/java/com/jay/six/common/adapter/: BaseAdapter.java  BaseViewHolder.java  MutipleTypeSupport.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/jay/six/common/manager/: ActivityManager.java  CacheManager.java  LruCacheManager.java  PreferencesManager.java
app/src/main/java/com/jay/six/common/parse/: JsonMananger.java  XmlMananger.java
app/src/main/java/com/jay/six/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  CollectionActivity.java  LoginActivity.java  MoreInfoActivity.java  NewsDetailActivity.java  SettingsActivity.java
app/src/main/java/com/jay/six/ui/adapter/: CollectionAdapter.java  JokeAdapter.java  MuliRecyclerBaseAdatper.java  MulitNormalBaseAdapter.java  NewsRefreshAdapter.java  PictureAdapter.java  TabNewsAdapter.java
app/src/main/java/com/jay/six/ui/fragment/: BaseFragment.java  JokeFragment.java  NewsFragment.java  PersonFragment.java  PicFragment.java  TabNewsFragment.java
app/src/main/java/com/jay/six/ui/widget/: BottomNavigationViewEx.java  CircleImageView.java  CircularProgress.java
app/src/main/java/com/jay/six/ui/widget/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  Util.java  ViewHolder.java
app/src/main/java/com/jay/six/ui/widget/recyclerview/base/: BaseAdapter.java  MultiBaseAdapter.java  SingleBaseAdapter.java
app/src/main/java/com/jay/six/ui/widget/recyclerview/interfaces/: OnItemChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnMultiItemClickListeners.java  OnSwipeMenuClickListener.java
app/src/main/java/com/jay/six/utils/: AndroidLogAdapter.java  BitmapUtils.java  CityDataUtil.java  CommonUtils.java  DateStyle.java  DensityUtils.java  FileUtils.java  GlideLoader.java  HttpException.java  LogUtils.java  LoginUtils.java  ObjectUtil.java  ShareUtils.java  StringIsEmptyException.java  StringUtils.java  TextUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/jay/six/utils/encrypt/: AESType.java  AESUtils.java  BackAES.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  MD5.java  Shared.java
app/src/main/java/com/jay/six/utils/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/jay/six/utils/picture/: ImageLoader.java  LruCacheUtils.java
app/src/main/java/com/jay/six/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: dot_line.xml  ic_nbv_joke.xml  ic_nbv_news.xml  ic_nbv_person.xml  ic_nbv_pic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_moreinfo.xml  fragment_person.xml  item_joke.xml  item_news.xml  item_pic.xml  layout_base.xml  layout_empty.xml  layout_loading.xml  layout_person.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/jay/six/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharesdklib/: build.gradle  proguard-rules.pro
sharesdklib/src/main/: AndroidManifest.xml
