apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jay.six"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    //添加注解依赖
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //支持多个dex包
    compile 'com.android.support:multidex:1.0.1'
    //添加日志打印依赖
    compile 'com.orhanobut:logger:1.15'
    //添加二维码依赖
    compile 'com.google.zxing:core:3.3.0'
    //添加json数据解析的依赖
    compile 'com.alibaba:fastjson:1.2.31'
    //添加xml数据解析的依赖
    //compile 'com.thoughtworks.xstream:xstream:1.4.9'
    //添加事件总线依赖
    compile 'org.greenrobot:eventbus:3.0.0'
    //Android RecyclerView通用适配器，支持Header、Footer、LoadMore、EmptyView等功能的依赖
    compile 'com.lwkandroid:recyclerviewadapter:1.1.0'
    //添加图片缓存框架
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':sharesdklib')
    //3.4.7-aar：具务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //添加网络请求框架的依赖
    compile ('com.zhy:okhttputils:2.6.2')
            {
                exclude group: 'com.squareup.okhttp3'
                exclude group: 'com.squareup.okio', module: 'okio'
            }

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    //添加选择器的依赖
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    //头像选择器


}
