<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nbv_news"
        android:title="@string/bnv_news" />

    <item
        android:id="@+id/navigation_joke"
        android:icon="@drawable/ic_nbv_joke"
        android:title="@string/bnv_joke" />

    <item
        android:id="@+id/navigation_pic"
        android:icon="@drawable/ic_nbv_pic"
        android:title="@string/bnv_pic" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_nbv_person"
        android:title="@string/bnv_person" />

</menu>
